{
  "name": "ddaanet",
  "version": "0.1.0",
  "description": "Personal toolbox — bilingual skills for briefing, handoff, preflight validation, structured proofreading, and skill creation.",
  "author": {
    "name": "David Allouche",
    "email": "david@ddaa.net"
  },
  "license": "MIT"
}
